<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' inline='true' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.065hub912o3znl11nn1di0mpotc7'>
            <connection class='genericodbc' dbname='F:\Data Science\Homeworks\1-Visualization Final Project\stocks' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.22.0' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9996' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Utility].[Company]' />
              <expression op='[Pearson_UtilityCompanies].[Company]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='&lt;&gt;'>
                <expression op='[BasicMaterial].[Company]' />
                <expression op='[Pearson_Industries].[Industry]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BasicMaterial].[Date]' />
                  <expression op='[DJIOriginal].[Date]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[BasicMaterial].[Date]' />
                    <expression op='[CH_USInfluence].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[BasicMaterial].[Date]' />
                      <expression op='[DJI].[Date]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[BasicMaterial].[Date]' />
                        <expression op='[Utility].[Date]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[BasicMaterial].[Date]' />
                          <expression op='[HealthCare].[Date]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[BasicMaterial].[Date]' />
                            <expression op='[Energy].[Date]' />
                          </expression>
                        </clause>
                        <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='BasicMaterial' table='[BasicMaterial]' type='table' />
                        <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='Energy' table='[Energy]' type='table' />
                      </relation>
                      <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='HealthCare' table='[HealthCare]' type='table' />
                    </relation>
                    <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='Utility' table='[Utility]' type='table' />
                  </relation>
                  <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='DJI' table='[DJI]' type='table' />
                </relation>
                <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='CH_USInfluence' table='[CH_USInfluence]' type='table' />
              </relation>
              <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='DJIOriginal' table='[DJIOriginal]' type='table' />
            </relation>
            <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='Pearson_Industries' table='[Pearson_Industries]' type='table' />
          </relation>
          <relation connection='genericodbc.065hub912o3znl11nn1di0mpotc7' name='Pearson_UtilityCompanies' table='[Pearson_UtilityCompanies]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[BasicMaterial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BasicMaterial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[BasicMaterial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Energy)]</local-name>
            <parent-name>[Energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Energy)]</local-name>
            <parent-name>[Energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (Energy)]</local-name>
            <parent-name>[Energy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (HealthCare)]</local-name>
            <parent-name>[HealthCare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (HealthCare)]</local-name>
            <parent-name>[HealthCare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (HealthCare)]</local-name>
            <parent-name>[HealthCare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Utility)]</local-name>
            <parent-name>[Utility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Utility)]</local-name>
            <parent-name>[Utility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (Utility)]</local-name>
            <parent-name>[Utility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DJI)]</local-name>
            <parent-name>[DJI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (DJI)]</local-name>
            <parent-name>[DJI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (CH_USInfluence)]</local-name>
            <parent-name>[CH_USInfluence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence]</local-name>
            <parent-name>[CH_USInfluence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DJIOriginal)]</local-name>
            <parent-name>[DJIOriginal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DJIOriginal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DJIOriginal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Pearson_Industries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pearson Coefficient]</local-name>
            <parent-name>[Pearson_Industries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Pearson_UtilityCompanies)]</local-name>
            <parent-name>[Pearson_UtilityCompanies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pearson Coefficient (Pearson_UtilityCompanies)]</local-name>
            <parent-name>[Pearson_UtilityCompanies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DJI Change' datatype='real' name='[Calculation_246853620048158724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close]-[Open])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Change (DJI)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Change (Energy)]' role='dimension' type='ordinal' visual-totals='Avg' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Change (HealthCare)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Change (Utility)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Change（Basic Material）' datatype='real' datatype-customized='true' name='[Change]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Company (Pearson UtilityCompanies)' datatype='string' name='[Company (Pearson_UtilityCompanies)]' role='dimension' type='nominal' />
      <column caption='Date (CH USInfluence)' datatype='string' name='[Date (CH_USInfluence)]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Influence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Pearson Coefficient (Pearson UtilityCompanies)' datatype='real' datatype-customized='true' name='[Pearson Coefficient (Pearson_UtilityCompanies)]' role='measure' type='quantitative' />
      <column-instance column='[Change (Energy)]' derivation='Avg' name='[avg:Change (Energy):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Change (HealthCare)]' derivation='Avg' name='[avg:Change (HealthCare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change (Utility)]' derivation='Avg' name='[avg:Change (Utility):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change]' derivation='Avg' name='[avg:Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Influence]' derivation='Avg' name='[avg:Influence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Influence]' derivation='Sum' name='[sum:Influence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_246853620048158724]' derivation='User' name='[usr:Calculation_246853620048158724:qk]' pivot='key' type='quantitative' />
      <folder name='Changes' role='dimensions'>
        <folder-item name='[Change (DJI)]' type='field' />
        <folder-item name='[Change (Energy)]' type='field' />
        <folder-item name='[Change (HealthCare)]' type='field' />
        <folder-item name='[Change (Utility)]' type='field' />
        <folder-item name='[Change]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.714286' measure-ordering='alphabetic' measure-percentage='0.285714' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BasicMaterial'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='real' datatype-customized='true' name='[Change (DJI)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Change（Basic Material）' datatype='real' datatype-customized='true' name='[Change]' role='dimension' type='ordinal' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Change (DJI)]' derivation='Avg' name='[avg:Change (DJI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change]' derivation='Avg' name='[avg:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change:qk]</rows>
        <cols>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (DJI):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='real' datatype-customized='true' name='[Change (DJI)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Change (Energy)]' role='dimension' type='ordinal' visual-totals='Avg' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Change (DJI)]' derivation='Avg' name='[avg:Change (DJI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change (Energy)]' derivation='Avg' name='[avg:Change (Energy):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (Energy):vtavg:qk]</rows>
        <cols>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (DJI):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HealthCare'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='real' datatype-customized='true' name='[Change (DJI)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Change (HealthCare)]' role='dimension' type='ordinal' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Change (DJI)]' derivation='Avg' name='[avg:Change (DJI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change (HealthCare)]' derivation='Avg' name='[avg:Change (HealthCare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (HealthCare):qk]</rows>
        <cols>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (DJI):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PearsonPerComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pearson Correlation Coefficient Per Company in Utility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='string' name='[Company (Utility)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pearson Coefficient (Pearson UtilityCompanies)' datatype='real' datatype-customized='true' name='[Pearson Coefficient (Pearson_UtilityCompanies)]' role='measure' type='quantitative' />
            <column-instance column='[Pearson Coefficient (Pearson_UtilityCompanies)]' derivation='Avg' name='[avg:Pearson Coefficient (Pearson_UtilityCompanies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company (Utility)]' derivation='None' name='[none:Company (Utility):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Pearson Coefficient (Pearson_UtilityCompanies):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Company (Utility):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PearsonPerComp (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pearson Correlation Coefficient Per Company in Utility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='string' name='[Company (Utility)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pearson Coefficient (Pearson UtilityCompanies)' datatype='real' datatype-customized='true' name='[Pearson Coefficient (Pearson_UtilityCompanies)]' role='measure' type='quantitative' />
            <column-instance column='[Pearson Coefficient (Pearson_UtilityCompanies)]' derivation='Avg' name='[avg:Pearson Coefficient (Pearson_UtilityCompanies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company (Utility)]' derivation='None' name='[none:Company (Utility):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Company (Utility):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Pearson Coefficient (Pearson_UtilityCompanies):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PearsonPerIndustry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pearson Correlation Coefficient Per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pearson Coefficient]' role='measure' type='quantitative' />
            <column-instance column='[Pearson Coefficient]' derivation='Avg' name='[avg:Pearson Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Pearson Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PearsonPerIndustry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pearson Correlation Coefficient Per Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pearson Coefficient]' role='measure' type='quantitative' />
            <column-instance column='[Pearson Coefficient]' derivation='Avg' name='[avg:Pearson Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Pearson Coefficient:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PriceChange'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column caption='DJI Change' datatype='real' name='[Calculation_246853620048158724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close]-[Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Influence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Influence]' derivation='Avg' name='[avg:Influence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_246853620048158724]' derivation='User' name='[usr:Calculation_246853620048158724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Influence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[usr:Calculation_246853620048158724:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Influence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[usr:Calculation_246853620048158724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Influence:qk] + [federated.1miojha1s8tt4a17tc0uh0djrqiw].[usr:Calculation_246853620048158724:qk])</rows>
        <cols>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US-CH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Influence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Influence]' derivation='Avg' name='[avg:Influence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Influence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1miojha1s8tt4a17tc0uh0djrqiw].[Multiple Values] + [federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Influence:qk])</rows>
        <cols>([federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk] / [federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Utility'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicMaterial (F:\Data Science\Homeworks\1-Visualization Final Project\stocks)' name='federated.1miojha1s8tt4a17tc0uh0djrqiw' />
          </datasources>
          <datasource-dependencies datasource='federated.1miojha1s8tt4a17tc0uh0djrqiw'>
            <column datatype='real' datatype-customized='true' name='[Change (DJI)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Change (Utility)]' role='dimension' type='ordinal' />
            <column caption='Date1' datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Change (DJI)]' derivation='Avg' name='[avg:Change (DJI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change (Utility)]' derivation='Avg' name='[avg:Change (Utility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (Utility):qk]</rows>
        <cols>[federated.1miojha1s8tt4a17tc0uh0djrqiw].[avg:Change (DJI):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PNCvsDJI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='PriceChange' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='PriceChange' pane-specification-id='4' param='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PearsonCoefficient'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='5' name='PearsonPerIndustry' w='41197' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='PearsonPerComp' w='41203' x='41997' y='1000'>
                </zone>
                <zone h='49000' id='12' name='PearsonPerComp (2)' w='41203' x='41997' y='50000'>
                </zone>
                <zone h='49000' id='16' name='PearsonPerIndustry (2)' w='41197' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='15' name='PearsonPerComp (2)' pane-specification-id='0' param='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Company (Utility):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='17' name='PearsonPerIndustry (2)' pane-specification-id='0' param='[federated.1miojha1s8tt4a17tc0uh0djrqiw].[none:Industry:nk]' type='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PerIndustry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='BasicMaterial' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Energy' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='HealthCare' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Utility' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
